# WifiManager

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacknife/sample/: DemoApplication.java  MainActivity.java  WifiAdapter.java  WifiViewHolder.java
app/src/main/java/com/hacknife/sample/adapter/: WifiAdapter.java
app/src/main/java/com/hacknife/sample/adapter/base/: WifiViewHolder.java
app/src/main/java/com/hacknife/sample/adapter/base/i/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemLongClickListener.java  OnItemLongClickListener2.java  OnRecyclerListener.java  OnRecyclerViewListener.java
app/src/main/java/com/hacknife/sample/app/: DemoApplication.java
app/src/main/java/com/hacknife/sample/ui/: WifiActivity.java
app/src/main/java/com/hacknife/sample/ui/base/: AbsViewModel.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseModel.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/hacknife/sample/ui/injector/components/: WifiActivityComponent.java
app/src/main/java/com/hacknife/sample/ui/injector/modules/: WifiModule.java
app/src/main/java/com/hacknife/sample/ui/model/: WifiModel.java
app/src/main/java/com/hacknife/sample/ui/model/i/: IWifiModel.java
app/src/main/java/com/hacknife/sample/ui/view/: IWifiView.java
app/src/main/java/com/hacknife/sample/ui/viewmodel/: WifiViewModel.java
app/src/main/java/com/hacknife/sample/ui/viewmodel/i/: IWifiViewModel.java
app/src/main/java/com/hacknife/sample/widget/: ConnectDialog.java  ConnectedDialog.java  NoPassDialog.java  SavedDialog.java
app/src/main/java/com/hacknife/sample/widget/base/: Dialog.java
app/src/main/java/com/iwdael/wifimanager/example/: WifiActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wifi.xml  dialog_connect.xml  dialog_connected.xml  dialog_no_pass.xml  dialog_saved.xml  include_divider_horizontal.xml  include_divider_vertical.xml  item_wifi.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
wifimanager/: build.gradle
wifimanager/src/main/: AndroidManifest.xml
wifimanager/src/main/java/com/hacknife/wifimanager/: BaseWifiManager.java  IWifi.java  IWifiManager.java  OnWifiChangeListener.java  OnWifiConnectListener.java  OnWifiStateChangeListener.java  State.java  Wifi.java  WifiHelper.java  WifiManager.java
wifimanager/src/main/java/com/iwdael/wifimanager/: BaseWifiManager.java  IWifi.java  IWifiManager.java  OnWifiChangeListener.java  OnWifiConnectListener.java  OnWifiStateChangeListener.java  State.java  Wifi.java  WifiHelper.java  WifiManager.java
wifimanager/src/main/res/values/: strings.xml
