apply from: './../config.gradle'
apply plugin: 'com.android.application'
android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.iwdael.wifimanager.example"
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }
}
dependencies {
    implementation dependent.appcompat
    implementation dependent.constraintlayout
    implementation project(':wifimanager')
}
