apply plugin: 'com.android.application'

android {
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.hacknife.sample"
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':wifimanager')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.hacknife.refreshlayout:refresh:1.3.7'
}
