apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
}
publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'wifimanager'
    publishVersion = bintray.publishVersion
    desc = ''
    website = 'https://github.com/hacknife/wifimanager'
}