apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
}
dependencies {
}
publish {
    userOrg = bintray.userOrg
    groupId = bintray.groupId
    artifactId = 'wifimanager'
    publishVersion = bintray.publishVersion
    desc = bintray.desc
    website = bintray.website
}